
.product-hero {
    display: grid;
    max-width: 100rem;
    margin: 4rem auto;
    gap: 2.5rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    grid-auto-flow: row;

    &__item {
        height: 30rem;
        position: relative;
        
        a {
            cursor: pointer;
        }

        .anchor {
            font-size: 5.5rem;
            color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &--phones, &--watches {
                font-size: 2.5rem;
            }
        }

        &:hover .anchor {
            color: rgba(255,255,255,.8);
        }
    }

    &__img {
        height: 100%;

        &--mac {
            width: 60rem;
            width: 50rem;
        }
    }
}

.anchor--phones {
    font-size: 1rem;
}